apiVersion: apps/v1
kind: Deployment
metadata:
  name: graphserver
spec:
  replicas: 1
  selector:
    matchLabels:
      app: graphserver
  template:
    metadata:
      labels:
        app: graphserver
    spec:
      containers:
        - name: main
          image: ${GRAPH_SERVER_IMAGE}
          env:
          - name: HTTP_PROXY
            value: ""
          - name: HTTPS_PROXY
            value: ""
          ports:
            - containerPort: 7070

---
apiVersion: v1
kind: Service
metadata:
  name: graphserver
spec:
  ports:
    - name: main
      port: 7070
      targetPort: 7070
      protocol: TCP
  selector:
    app: graphserver

---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: graphserver-ingress
spec:
  rules:
  - http:
      paths:
      - path: /service
        pathType: Prefix
        backend:
          service:
            name: graphserver
            port:
              number: 7070
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: graphserver-ingress-2
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /graph
spec:
  rules:
  - http:
      paths:
      - pathType: Prefix
        path: "/graph"
        backend:
          service:
            name: graphserver
            port:
              number: 7070
